# weka-option-utils

./: README.md  RELEASE.md  pom.xml
src/main/java/weka/core/: GenerateOptionHandler.java  WekaOptionUtils.java
src/main/resources/: AbstractMySVM.java  mysvm.json
